<!doctypehtml>
<html>
<head>
    <title>Luke's Calculator</title>
    <meta charset="utf-8">
    <script>
        function insert(n) {
            document.form.textview.value = document.form.textview.value + n;
        }

        function equal() {
            var ex = document.form.textview.value;
            if (ex) {
                document.form.textview.value = eval(ex);
            }
        }

        function clean() {
            document.form.textview.value = "";
        }

        function back() {
            var ex = document.form.textview.value;
            document.form.textview.value = ex.substring(0, ex.length - 1);
        }
    </script>
    <style>
        body {
            color: black;
            background-color: Yellow;
        }

        .click{
            width: 100px;
            height: 90px;
            font-size: 50px;
            margin: 2px;
            cursor: pointer;
            background:black;
            border: none;
            color: white;
        }

        .textview {
            width: 405px;
            margin: 5px;
            font-size: 50px;
            padding: 8px;
            border: solid;
            color: black;
        }

        .main {
            position: absolute;
            top: 30%;
            left: 35%;
            transform: translateY(-20%);
        }

        .bg {
            background: gray;
            height: 85%;
        }
    </style>
</head>

<body>
    <h1 style = "text-align:center;">
        Luke Etoile Kang's ONLINE CALCULATOR
    </h1>
    <div class="main bg">
        <form name="form">
            <input class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td><input class="click" type="button" value="C" onclick="clean()"></td>
                <td><input class="click" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="click" type="button" value="*" onclick="insert('*')"></td>
                <td><input class="click" type="button" value="Del" onclick="back()"></td>
            </tr>
            <tr>
                <td><input class="click" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="click" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="click" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="click" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="click" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="click" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="click" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="click" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="click" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="click" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="click" type="button" value="3" onclick="insert(3)"></td>
                <td><input class="click" type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td><input class="click" type="button" value="0" onclick="insert(0)"></td>
                <td colspan = 2><input
                  style = "width : 210px;   text-align:center; font-size: 50px;

                  background:gray;
                  color: black; "> CASIO</td>
                <td><input class="click" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
    </div>

    <h1>Hello GITHUB!</h1>
    <h2>Hi, this is Luke Etoile Kang who made <p> this web calculator. Although it is <p> basic calculator, I hope you guys<p> use it frequently. </h2>
</body>

</html>
